<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fillViewport="true"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.RecipeFragment">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_launcher_background"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="@id/recipe"
                app:layout_constraintEnd_toEndOf="@id/recipe"
                app:layout_constraintTop_toTopOf="@id/recipe"/>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/header"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recipeImage"
                app:layout_constraintStart_toStartOf="@id/recipe"
                app:layout_constraintEnd_toEndOf="@id/recipe">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extraInfo"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/header"
                    app:layout_constraintTop_toTopOf="@id/header"
                    app:layout_constraintBottom_toTopOf="@id/txtName"
                    app:layout_constraintEnd_toEndOf="@id/header">
                <TextView
                        android:id="@+id/lblPreparationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="13dp"
                        android:text="Bereidingstijd:"/>
                <TextView
                        android:id="@+id/txtPreparationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/lblServings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:text="AantalPersonen:"/>
                <TextView
                        android:id="@+id/txtServings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:textColor="@android:color/black"
                    android:textSize="21sp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/extraInfo"
                    app:layout_constraintEnd_toEndOf="@id/header"
                    app:layout_constraintStart_toStartOf="@id/header"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:paddingStart="10dp"
                android:text="Beschrijving:"
                app:layout_constraintTop_toBottomOf="@id/header"/>
        <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="17sp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/lblDescription"/>
        <Button
                android:id="@+id/recipeIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textSize="18sp"
                android:text="Ingredienten"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/recipe"
                app:layout_constraintStart_toStartOf="@id/recipe"
                app:layout_constraintEnd_toStartOf="@id/recipePreparationMethod"/>
        <Button
                android:id="@+id/recipePreparationMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textSize="18sp"
                android:text="Werkwijze"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/recipe"
                app:layout_constraintEnd_toEndOf="@id/recipe"
                app:layout_constraintStart_toEndOf="@id/recipeIngredients"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>