<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCategory"
            android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingEnd="0dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="19sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
</LinearLayout>